# projet-mysql

./: pom.xml
src/main/java/org/blagnac/coo/configuration/: Configuration.java
src/main/java/org/blagnac/coo/mysql/: Database.java
src/main/java/org/blagnac/coo/test/: Test.java
src/main/resources/: configuration.properties
